Demo1 merge

2.1 code 

Word1 Word2 Word3

This is a sentence too without using the word Word1.
PRESERVE1

Line1
Line2 ADDED in Branch 1  
YUVAL2
Line3 ADDED in Branch 1
Line4 
Line5
HILA-CHANGE3
Line6
Line7
Line8
ROIKE1
ROIKE2
Line9.1
Line10
ROI1
Line11
Line12
Line13
=================================================
NO PRESERVE 1


WITH PRESERVE 1


MOSiF @ SHUROT 1



=================================================
=================================================
=================================================
Thanks =================================================
=================================================
=================================================
=================================================
=================================================
=================================================
=================================================
=================================================
=================================================
=================================================



Welcome


AAAAAAAAAAAAAAAAAAAAA
